# stress-test

./: .dockerignore  .gitignore  Solution.sln
.github/workflows/: container-ci.yml
CONSUMER/: CONSUMER.csproj  Dockerfile  Program.cs  appsettings.json
CONSUMER/Services/: MongoDBService.cs  RabbitMQConsumerService.cs
GATEWAY/: Dockerfile  GATEWAY.csproj  Program.cs  appsettings.json  ocelot.json
GATEWAY/Properties/: launchSettings.json
PRODUCER/: Dockerfile  PRODUCER.csproj  Program.cs  appsettings.json  cert.pem  key.pem
PRODUCER/Properties/: launchSettings.json
PRODUCER/Services/: RabbitMQProducerService.cs
